spring.datasource.url = jdbc:mysql://localhost:3306/wynk_music_db
spring.datasource.username =root
spring.datasource.password =root

#swagger port
server.port=7272
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect